.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $blue
input::-webkit-input-placeholder 
   color: white !important
input::-moz-placeholder
   color: white !important
input:-ms-input-placeholder 
   color: white !important
input:-moz-placeholder 
   color: white !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-size: 8px
.swiper-pagination2, .swiper-pagination3
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 6px
   height: 6px
   margin: 0 8px !important
   background-color: #D9D9D9 !important
   border-radius: 0px
   opacity: 1
.swiper-pagination-bullet-active
   width: 10px
   height: 10px
   background-color: $blue !important
.swiper-button-disabled
   opacity: 0 !important
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.mob 
   display: none
.style1
   position: relative
   z-index: 6
   display: flex
   align-items: center
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 100%
   height: 60px
   padding: 20px 16px 20px 24px
   box-sizing: border-box
   border: 1px solid rgba(255, 255, 255, 0.2)
   border-radius: 50px
   background: rgba(4, 13, 27, 0.1)
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 34px
   height: 34px
   text-align: center
   vertical-align: top
   background: url(/img/own-arrow.svg) no-repeat !important
   position: absolute
   right: -4px
   top: -9px
.selectCF .titleCF
   text-overflow: ellipsis
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
   color: rgb(255, 255, 255) !important
   font-size: 18px
   font-weight: 500
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
   display: none !important
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 0px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   border-top: none
   padding: 8px
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 48px
   color: rgb(4, 13, 27)
   font-size: 18px
   font-weight: 500
   border-radius: 20px
   display: flex
   align-items: center
   line-height: 110%
   background: transparent
   padding-left: 16px
   &:hover 
      background: rgb(229, 229, 229)
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   animation: 0.3s ease 0s 1 alternate none running effect1
   left: -23px
   top: 43px
   width: 355px
   min-width: max-content
   border-radius: 28px
   background: white
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   -webkit-appearance: none
   appearance: none
   margin: 0
   opacity: 0
.nav 
   padding: 60px 0
   &__box 
      align-items: center
      position: relative
      z-index: 2
      justify-content: space-between
   &__list 
      li 
         margin-right: 32px
         &:last-child
            margin-right: 0
         a 
            color: rgb(255, 255, 255)
            font-size: 20px
            font-weight: 704
            display: flex
            align-items: center
            .svg 
               margin-left: 16px
         &:hover 
            a 
               color: $green
               .svg 
                  path 
                     stroke: $green
.header
   padding-bottom: 77px
   position: relative
   &__bg 
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: 0
      object-fit: cover
   &__fig 
      position: absolute
      top: -399px
      left: -1324px
      z-index: 0
   &__box 
      position: relative
      z-index: 2
      margin-top: 73px
      width: 100%
      max-width: 804px
   &__sub 
      font-size: 22px
      font-weight: 704
      color: $green
      margin-bottom: 20px
   &__btn 
      margin-top: 64px
   &__row 
      margin-top: 140px
      position: relative
      z-index: 2
      justify-content: space-between
   &__item
      width: 32.5%
      height: 186px
      padding: 32px 40px
      border-radius: 40px
      background: rgba(255, 255, 255, 0.1)
   &__top 
      align-items: center
      margin-bottom: 18.5px
      p 
         margin-left: 16.5px
         color: rgb(255, 255, 255)
         font-size: 22px
         font-weight: 704
         line-height: 110%
   &__text 
      color: rgb(255, 255, 255)
      font-weight: 500
      line-height: 140%
      width: 100%
      max-width: 312px
.main 
   padding: 60px 0
   position: relative
   overflow: visible
   .container
      position: relative
      z-index: 2
   &__fig 
      position: absolute
      right: -1341px
      top: -504px
      z-index: 0
   .tabs 
      margin-top: 40px
      &__btn 
         display: flex
         align-items: center
         justify-content: center
         width: 261px
         height: 56px
         border-radius: 50px
         background: transparent
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 597
         line-height: 110%
         .svg 
            margin-right: 16.5px
         &_active 
            background: rgb(255, 255, 255)
            color: rgb(4, 13, 27) !important
            .svg 
               path 
                  fill: #999999 !important
         &:hover 
            color: $green
            .svg 
               path
                  fill: $green
      &__nav 
         justify-content: space-between
         border-radius: 50px
         background: rgba(255, 255, 255, 0.08)
         width: 100%
         max-width: 1042px
         margin-bottom: 42.5px
   &__mob 
      display: none 
      margin-top: 32px
   &__new
      border-radius: 40px
      height: auto
      width: 100%
      overflow: hidden
      position: relative
      padding: 16px
      margin-bottom: 16px
   .swiper1 
      width: 100%
      height: 521px
      .swiper-slide
         width: 100%
         height: 100%
         border-radius: 40px
         overflow: hidden
         position: relative
         padding: 62px 57px
         &:after 
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100% 
            height: 100%
            background: black
            opacity: 0.6
            transition: 0.5s
      .swiper-slide-active
         &:after 
            opacity: 0
   &__pic 
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: 0
      object-fit: cover
   .swiper-pagination1
      display: none
   &__block 
      align-items: center
      justify-content: center
      border-radius: 50px
      height: 66px
      width: max-content
      padding: 0 30px 
      color: rgb(255, 255, 255)
      font-size: 24px
      font-weight: 704
      line-height: 110%
      position: relative
      z-index: 2
      background: $blue
   &__text 
      color: rgb(26, 29, 52)
      font-size: 23px
      font-weight: 704
      line-height: 120%
      position: relative
      z-index: 1
      margin-top: 160px
      width: 100%
      max-width: 550px
      background: url(/img/min.svg) no-repeat center center 
      background-size: cover 
      padding: 19px 25px 16px
      border-radius: 28px
.van 
   position: relative
   overflow: visible
   padding: 90px 0
   &__content 
      h2 
         margin: 43px 0 24px
      p 
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 500
   &__info 
      width: 100%
      max-width: 490px
   &__area 
      width: 100%
      margin-bottom: 32px
      &:last-child
         margin-bottom: 0
      &:nth-child(2)
         padding: 32px 0 
         border-bottom: 1px solid rgba(255, 255, 255, 0.2)
         border-top: 1px solid rgba(255, 255, 255, 0.2)
   &__num 
      color: $green
      font-size: 36px
      font-weight: 704
      margin-bottom: 16px
      line-height: 100%
      font-family: 'TT Travels Next Trl'
   &__wrap 
      position: relative
      z-index: 2
      justify-content: space-between
      align-items: flex-start
      margin-top: 156px
   &__btn 
      margin-top: 113px
      width: 393px
   .main__fig
      bottom: -1000px
      top: initial
      right: -1000px
   .header__fig 
      top: -134px
      left: -1124px
   &__box 
      justify-content: space-between
      position: relative
      z-index: 2
      margin-top: 80px
   &__sub 
      font-size: 30px
      font-weight: 597
      position: relative
      z-index: 2
      margin-bottom: 20px
   &__left, &__right 
      width: 48.5%
   &__left
      .van__item 
         &:nth-child(1)
            .van__pic 
               top: -26px
               right: -10px
         &:nth-child(2)
            padding-right: 34px
         &:nth-child(3)
            .van__pic 
               top: -72px
               right: 35px
   &__right
      .van__item 
         &:nth-child(1)
            padding-bottom: 262px
            .van__pic 
               bottom: -64px
               left: 89px
         &:nth-child(2)
            padding-bottom: 231px
            .van__pic 
               bottom: -72px
               left: 62px
   &__item 
      width: 100%
      height: auto
      border-radius: 40px
      background: rgba(255, 255, 255, 0.1)
      padding: 50px
      position: relative
      margin-bottom: 20px
   &__block 
      align-items: center
      justify-content: center
      width: max-content
      height: 54px
      border-radius: 50px
      background: $green
      color: rgb(21, 23, 42)
      font-size: 20px
      font-weight: 704
      line-height: 110%
      padding: 0 27px
      margin-bottom: 40px
   &__pic 
      position: absolute
   &__text 
      color: rgb(255, 255, 255)
      font-size: 27px
      font-weight: 704
      line-height: 110%
.rev 
   overflow: visible 
   position: relative
   padding: 54px 0 84px
   .swiper2 
      margin-top: 58px
      .swiper-slide
         position: relative
         padding: 24px
         height: 620px
         border-radius: 40px
         overflow: hidden
         display: flex
         flex-direction: column
   &__text 
      margin-top: auto
      border-radius: 32px
      background: rgb(255, 255, 255)
      padding: 20px 28px
      color: rgb(0, 0, 0)
      font-size: 14px
      font-weight: 500
      line-height: 140%
      position: relative
      z-index: 2
   .swiper-pagination2
      display: none
   &__pic 
      position: absolute
      top: 0
      left: 0
      width: 100%
      z-index: 0
      height: 100%
      object-fit: cover
   &__ava 
      width: 60px
      height: 60px
      border-radius: 50% 
      object-fit: contain 
      margin-right: 24px
   &__name 
      margin-bottom: 4px
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 704
      line-height: 110%
   &__top 
      align-items: center
      position: relative
      z-index: 2
.calc
   position: relative
   padding: 60px 0
   &__content 
      width: 100%
      max-width: 492px 
   &__box 
      align-items: center
      justify-content: space-between
   &__info 
      width: 100%
      max-width: 628px
      padding: 52px 60px 
      border-radius: 60px
      background: rgba(255, 255, 255, 0.1)
   &__row 
      align-items: center
      margin-bottom: 16px
   .style1
      position: relative
      z-index: 4
      margin-bottom: 16px
      p 
         min-width: 120px 
         margin-right: 28px
         color: rgb(255, 255, 255)
         font-size: 17px
         font-weight: 500
         line-height: 110%
         opacity: 0.5
   .style2 
      z-index: 3
   .style3 
      z-index: 2
   &__form 
      label 
         min-width: 120px 
         margin-right: 28px
         color: rgb(255, 255, 255)
         font-size: 17px
         font-weight: 500
         line-height: 110%
         opacity: 0.5
      input 
         width: 100%
         height: 60px
         padding: 22px 16px 20px 24px
         box-sizing: border-box
         border: 1px solid rgba(255, 255, 255, 0.2)
         border-radius: 50px
         background: url(/img/sm.svg) no-repeat 94% center
         background-color: rgba(4, 13, 27, 0.1)
         padding-left: 24px
         font-size: 18px
         font-weight: 500
         color: white
   &__sub 
      margin: 22px 0 61px
      font-weight: 500
      line-height: 140%
   &__sum 
      color: $green
      font-family: 'TT Travels Next Trl'
      margin-bottom: 16px
      font-size: 36px
      font-weight: 704
      line-height: 100%
   &__one 
      font-weight: 500
      line-height: 140%
      opacity: 0.5
   &__btn 
      margin-top: 40px
      width: 508px
      height: 64px
      border: none
   &__block 
      margin-top: 40px
      width: 100%
      border-radius: 60px
      background: rgba(255, 160, 17, 0.1)
      padding: 32px 60px
      align-items: flex-start
      p
         margin-left: 13px
         color: rgb(255, 149, 24)
         font-size: 18px
         font-weight: 500
         line-height: 140%
.plus 
   padding: 83px 0 60px
   &__box 
      justify-content: space-between
      margin-top: 40px  
   &__item 
      width: 24%
      height: 200px
      padding: 32px 40px
      border-radius: 40px
      background: rgba(255, 255, 255, 0.1)
   &__text 
      margin-top: 25px
      color: rgb(255, 255, 255)
      font-size: 22px
      font-weight: 704
      font-family: 'TT Travels Next Trl'
      line-height: 120%
.footer 
   padding: 83px 0 60px 
   #map 
      width: 594px
      height: 380px
      border-radius: 40px
      overflow: hidden
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__content 
      width: 100%
      max-width: 500px
   &__sub 
      margin: 20px 0 102px
   &__item 
      align-items: center
      margin-bottom: 10px
      p, a 
         color: rgb(255, 255, 255)
         font-family: 'TT Travels Next Trl'
         font-size: 20px
         font-weight: 704
         line-height: 120%
         margin-left: 14px
      a:hover 
         color: $green
   &__bottom 
      align-items: center
      justify-content: space-between
      margin-top: 120px
      p, a
         opacity: 0.5
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 350
         line-height: 140%
      a:hover 
         color: $green
/*POPUP*/
.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 5%
   right: 3%
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   width: 17px
   height: 17px
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50%
   &:hover 
      background: transparent
      transform: rotate(90deg)
      .svg
         transition: 0.5s
         path
            transition: 0.5s
            stroke: $green
            opacity: 1
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 40%
   margin-top: -200px
   width: 470px
   left: 50%
   margin-left: -300px
   width: 600px
   height: 352px
   overflow: hidden
   border-radius: 60px
   background: rgb(255, 255, 255)
.arcticmodal-container_i2, .arcticmodal-container_i
   width: 100%
.arcticmodal-container_i2
   padding: 0 0%
.arcticmodal-container
   background: rgba(4, 13, 27, 0.7);
.popup
   &__wrap 
      padding: 52px 60px
   &__form
      width: 100%
      input 
         border: 1px solid transparent
         width: 100%
         height: 60px
         padding-left: 20px
         border-radius: 50px
         background: rgba(4, 13, 27, 0.08)
         margin-bottom: 24px
         font-size: 18px
         font-weight: 500
         &:focus 
            border: 1px solid $green !important
         &.error 
            border: 1px solid red !important
      input::-webkit-input-placeholder 
         color: rgba(4, 13, 27, 0.5) !important
      input::-moz-placeholder
         color: rgba(4, 13, 27, 0.5) !important
      input:-ms-input-placeholder 
         color: rgba(4, 13, 27, 0.5) !important
      input:-moz-placeholder 
         color: rgba(4, 13, 27, 0.5) !important
   &__name 
      color: rgb(4, 13, 27)
      font-size: 36px
      font-weight: 704
      line-height: 110%
      font-family: 'TT Travels Next Trl'
      margin-bottom: 16px
   &__text 
      margin-bottom: 24px
      color: rgb(4, 13, 27)
      font-size: 14px
      font-weight: 500
      line-height: 140%
   &__btn, &__close
      height: 64px
      border: 1px solid $blue
      width: 100%
      &:hover 
         border: 1px solid $green
   &__close
      margin-top: 35px
#tel-error
   display: none !important
.preloader 
   position: fixed
   left: 0px
   top: 0px
   width: 100%
   height: 100%
   z-index: 999999
   display: flex
   align-items: center
   justify-content: center;
   background: rgb(4, 13, 27)
   transition: all 0.5s
   opacity: 1
.preloader-remove 
   opacity: 0
   z-index: -10
.preloader-3 svg 
   max-width: 25em
   border-radius: 3px
   background: #FFF
   fill: none
   stroke: $blue
   stroke-linecap: round
   stroke-width: 12%
.preloader-3 use 
   stroke: $green
   animation: preloader-3-a 2s linear infinite
@keyframes preloader-3-a 
   to 
      stroke-dashoffset: 0px 
.line-wobble 
   position: relative
   display: flex
   align-items: center
   justify-content: center
   height: 20px
   width: 300px
   border-radius: 20px
   overflow: hidden
   transform: translate3d(0, 0, 0)
.line-wobble::before 
   content: ''
   position: absolute
   top: 0
   left: 0
   height: 100%
   width: 100%
   background-color: $blue
   opacity: 0.6
.line-wobble::after 
   content: ''
   height: 100%
   width: 100%
   border-radius: 20px
   animation: wobble 2s ease-in-out infinite
   transform: translateX(-95%)
   background-color: $green
@keyframes wobble 
   0%, 100% 
      transform: translateX(-95%)
   50% 
      transform: translateX(95%)