body
   font-family: 'TT Travels Next Trial Variable', sans-serif
   background: rgb(27, 30, 54)
   font-weight: normal
   font-size: 14px
   line-height: 140%
   color: rgb(255, 255, 255)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1223px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
   position: relative
section 
   overflow: hidden
.green 
   color: $green
h1
   margin: 0
   font-size: 55px
   font-weight: 704
   font-family: 'TT Travels Next Trl'
   line-height: 84%
   .blue 
      color: $blue
.grey 
   color: #60626a
h2 
   margin: 0
   font-size: 45px
   font-weight: 704
   font-family: 'TT Travels Next Trl'
   line-height: 94%
   position: relative
   z-index: 2
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 2px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 347px
   height: 68px
   border-radius: 50px 
   background: $blue
   color: rgb(255, 255, 255)
   font-size: 20px
   font-weight: 704
   &:hover 
      background: $green
      color: white
      .svg
         path 
            stroke: white
   .svg 
      margin-left: 16px
      position: relative
      top: 1px
