
@media screen and (min-width: 1600px)
   .header
      overflow: hidden
      &__bg 
         height: 126%
@media screen and (max-width: 1199px)
   .header__item
      height: auto
   .main .tabs__btn
      width: 216px
   .main .tabs__btn .svg
      margin-right: 6px
   .van__left .van__item:nth-child(1) .van__pic 
      top: -61px
      right: -86px
   .van__text
      font-size: 25px
   .van__left .van__item:nth-child(3) .van__pic 
      top: -59px
      right: -53px
   .calc__box
      flex-direction: column
   .calc__box
      position: relative
   .calc__area
      position: absolute
      bottom: -130px
      margin-left: -130px
      left: 50%
      text-align: center
   .calc__block
      margin-top: 162px
   .plus__item
      height: auto
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .nav__list
      display: none
   .header__bg
      height: 37%
   .header__row
      flex-direction: column 
      margin-top: 40px
   .header__item
      width: 100%
      margin: 0 auto 8px
      max-width: 500px
   .header__btn
      margin-top: 40px
   .main .tabs
      display: none
   h1 
      font-size: 48px
   .main__mob 
      display: block
   .van__box
      flex-direction: column
   .van__left, .van__right
      width: 100%
   .van__wrap
      flex-direction: column
      position: relative
   .van__info
      max-width: 100%
   .van__btn
      position: absolute
      bottom: -110px
      left: 50%
      width: 336px
      margin-left: -168px
      font-size: 18px
   .rev 
      padding-top: 100px
   h2 
      font-size: 40px
   .plus__box
      margin-top: 32px
      flex-direction: column
   .plus__item
      width: 100%
      margin-bottom: 8px
   .footer__sub
      margin: 20px 0 27px 
   .footer__box
      flex-direction: column
   .footer #map
      margin-top: 26px
      width: 100%
      border-radius: 28px
      height: 262px
   .footer
      padding: 40px 0
   .footer__bottom
      flex-direction: column
      margin-top: 40px
      align-items: center
      text-align: center
      p 
         margin-bottom: 8px
@media screen and (max-width: 767px)
   .main__text
      font-size: 18px
      br 
         display: none
   .main__block
      font-size: 20px
      height: 44px
      padding: 0 20px
   .calc__btn
      width: 100%
   .calc__info
      padding: 24px
      border-radius: 40px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
     display: block  !important
   h1 
      font-size: 32px
      font-weight: 704
      line-height: 95%
   .header__sub
      font-size: 16px   
      margin-bottom: 11px
   .header
      &__btn 
         height: 60px
         justify-content: space-between
         font-size: 16px
         padding: 0 24px
         width: 100%
      &__box 
         margin-top: 229px
   .nav 
      padding: 32px 0
      &__logo 
         width: 142px
         img 
            width: 100%
            height: 100%
            object-fit: contain
   .container
      padding: 0 20px
   .popup-call__box
      width: 350px
      height: 266px
      margin-left: -175px
      padding: 32px
      border-radius: 40px
   .popup__wrap
      padding: 0
      text-align: center
   .popup__name
      font-size: 24px
      margin-bottom: 12px
   .popup__text
      font-size: 13px
      margin-bottom: 16px
   .popup__form input
      height: 48px
      font-size: 14px 
      background: transparent
      border: 1px solid rgb(173, 174, 184)
      margin-bottom: 16px
   .popup__btn, .popup__close
      height: 48px
      font-size: 14px
   .header__item
      padding: 24px
      border-radius: 28px
   .header__top p
      font-size: 16px
      margin-left: 16px
   .header__text
      font-size: 13px
   .header__top
      margin-bottom: 8px
      img 
         width: 32.5px
   h2 
      font-size: 28px
   .header
      padding-bottom: 10px
   .main
      padding: 39px 0
      &__new 
         &:nth-child(1)
            .main__text
               background: url(/img/min3.svg) no-repeat center center
         &:nth-child(3)
            .main__text
               background: url(/img/min4.svg) no-repeat center center
   .main__block
      font-size: 16px
   .main__text
      font-size: 16px
      padding: 20px
      background: url(/img/min2.svg) no-repeat center center
      max-width: 303px 
      margin: 149px auto 0
   .van__sub
      font-size: 18px
      margin-bottom: 12px
   .van
      padding: 4px 0
      &__box 
         margin-top: 37px
   .van__item
      padding: 24px
      margin-bottom: 12px
   .van__block 
      font-size: 16px
      height: 40px
      padding: 0 20px
   .van__text
      font-size: 18px
      line-height: 120%
      max-width: 300px 
      width: 100%
   .van__left .van__item:nth-child(1) .van__pic 
      top: -22px
      right: -60px
      width: 241px
   .van__left .van__item:nth-child(3) .van__pic 
      top: -13px
      right: -11px
      width: 138px
   .van__right .van__item:nth-child(1)
      padding-bottom: 117px
   .van__right .van__item:nth-child(1) .van__pic 
      bottom: -57px
      left: 118px
      width: 289px
   .van__right .van__item:nth-child(2)
      padding-bottom: 112px
   .van__right .van__item:nth-child(2) .van__pic
      bottom: -72px
      left: 27px
      width: 371px
   .van__content img 
      width: 40px
   .van__wrap
      margin-top: 71px
   .van__content h2
      margin-top: 29px
   .van__content p
      font-size: 13px
      line-height: 140%
      br 
         display: none
   .van__info
      margin-top: 40px
   .van__area
      display: flex
      align-items: flex-start
      margin-bottom: 24px
   .van__num
      font-size: 24px
      line-height: 100%
   .van__get
      font-size: 13px
      margin-left: 40px
      font-weight: 500
      line-height: 140%
      br 
         display: none
   .van .main__fig
      display: none
   .van__area:nth-child(2)
      padding: 21px 0
   .van__btn
      height: 60px
      font-size: 16px
      padding: 0 24px 
      justify-content: space-between
      bottom: -97px
   .rev
      padding-top: 160px
   .rev__ava
      width: 46px
      height: 46px
      margin-right: 20px
   .rev__name
      font-size: 16px
   .rev__job
      font-size: 13px
   .rev .swiper2
      margin-top: 40px
   .rev .swiper2 .swiper-slide
      height: 520px
      padding: 16px
      border-radius: 32px
   .rev__text
      font-size: 13px
      padding: 20px
   .rev .swiper-pagination2
      display: flex
      bottom: 40px
   .swiper-pagination-bullet
      width: 6px
      height: 6px
      margin: 0px 5px
      border-radius: 30px
      background: rgb(255, 255, 255)
      opacity: 0.4
   .swiper-pagination-bullet-active
      opacity: 1 
      background: white !important
   .calc
      padding: 20px 0
   .calc__sub 
      margin: 18px 0 30px
      font-size: 13px
      br 
         display: none
   .calc .style1
      padding-bottom: 16px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
   .calc__row, .calc .style1
      flex-direction: column
   .calc .style1 p, .calc__form label
      margin-right: 0
      margin-bottom: 10px
      font-size: 13px
      text-align: center
   .selectCF
      padding: 0
   .selectCF > li
      padding: 23px 16px 20px 24px
   .onCF li ul 
      left: 0
      top: 65px
      width: 100%
   .selectCF .titleCF
      font-size: 16px
   .selectCF .arrowCF
      right: 13px
      top: 12px
   .calc__btn
      height: 60px
      font-size: 16px
      margin-top: 15px
   .calc__sum
      font-size: 24px
      margin-bottom: 8px
   .calc__one
      font-size: 13px
   .calc__area 
      bottom: -102px
      margin-left: -121px
   .calc__block
      padding: 24px
      border-radius: 28px
      background: rgba(255, 160, 17, 0.1)
      margin-top: 135px
      p 
         font-size: 14px
         margin-left: 0
         font-weight: 500
      img 
         display: none
   .plus 
      padding: 43px 0 11px
      &__item 
         padding: 24px
         border-radius: 24px
         background: rgba(255, 255, 255, 0.1)
         display: flex
         align-items: center
      &__box 
         margin-top: 32px
      &__icon 
         width: 30px
      &__text 
         margin-top: 0
         margin-left: 20px
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 597
         line-height: 120%
   .footer__sub
      color: rgba(255, 255, 255, 0.4)
      font-size: 13px
      font-weight: 500
      line-height: 140%
      margin: 13px 0 23px
      br 
         display: none
   .footer__item p, .footer__item a
      margin-left: 12px
      font-size: 16px
   .footer__item img 
      width: 26px
   .footer__item
      margin-bottom: 6px
   .footer #map
      margin-top: 18px
   .footer__bottom p, .footer__bottom a
      font-size: 13px

